org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

STORE_FILE = keystores/keystore-dev.jks
STORE_PASSWORD = 123456
KEY_ALIAS = 123456
KEY_PASSWORD = 123456

#Config KeyStore Production
PROD_STORE_FILE = ../keystores/prod_keystore
PROD_STORE_PASSWORD = emotee_prod
PROD_KEY_ALIAS = emotee_prod
PROD_KEY_PASSWORD = emotee_prod